input {
  kafka {
    bootstrap_servers => "broker:9092"
    client_id => "logstash"
    group_id => "logstash"
    consumer_threads => 3
    topics => ["write-logs"]
    codec => "json"
    tags => ["log", "kafka_source"]
    type => "log"
  }
}

filter {
  if [container][name] == "node-app" {
    mutate {
      add_field => { "[@metadata][index]" => "node-serveice" }
    }
  } else if [container][name] == "go-app" {
    mutate {
      add_field => { "[@metadata][index]" => "go-serveice" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][index]" => "other-serveice" }
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
  }
}